PORT=5000
# MONGO_URI=mongodb://localhost:27017/zonkapo
MONGO_URI=mongodb+srv://fugiinvestments:N42qonPSKLGGAKvD@cluster0.vaptgg7.mongodb.net/Fugipay?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Fugipay123$@2025$$
JWT_EXPIRES_IN=7d

# Flutterwave
FLW_SECRET_KEY=FLWSECK_TEST-d3659c73dd9bc87ed6d759476e9d7e6f-X     # e.g. FLWSECK_TEST-xxxxxx
FLW_PUBLIC_KEY=FLWPUBK_TEST-df644ea727a5be7aec8f37b02c8743a1-X     # optional if using client side
FLW_ENCRYPTION_KEY=FLWSECK_TEST456822444a52   # optional, not required here
FLW_WEBHOOK_HASH=xobnyb-1Zyfmu-qupbuj   # used to verify webhooks
# FLWSECK_TEST-d3659c73dd9bc87ed6d759476e9d7e6f-X
# FLWPUBK_TEST-df644ea727a5be7aec8f37b02c8743a1-X
# FLWSECK_TEST456822444a52
# xobnyb-1Zyfmu-qupbuj Webhook Key

# App URLs
APP_BASE_URL=http://localhost:3000     # frontend (for redirect after payment)
# BACKEND_BASE_URL=http://localhost:5000

BACKEND_BASE_URL=https://fugipay.onrender.com
